
#server
server.port=8080
server.servlet.context-path=/
spring.application.name=
# dubbo
dubbo.scan.base-packages=cn.infisa
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.protocols.dubbo.payload=20971520
dubbo.consumer.lazy=true
dubbo.registry.check=false
dubbo.registry.address=
dubbo.application.name=
# shardingsphere
spring.shardingsphere.enabled=false
#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=
spring.datasource.druid.max-active=20
spring.datasource.tomcat.max-idle=5
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.max-wait=2000
spring.datasource.druid.pool-prepared-statements=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.druid.filters=stat,wall,config
# logging
logging.path=
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#spring
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


